# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/dealership?useSSl=false
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Nov2920020@dmacc.edu
=======
spring.datasource.username= root
spring.datasource.password= pass
>>>>>>> 63864721e64a45f71cea165c4fd533ee3fac2f75
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
server.port=80806  