# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/dealership?useSSl=false
spring.datasource.username= root
spring.datasource.password= Database240Sx
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
# = Show log for each sql query
spring.jpa.show-sql = true
server.port=8080