# = Spring Datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/dealership?useSSl=false
spring.datasource.username= root
spring.datasource.password= pass
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true