# = Spring Datasource 
server.port = 8005 
spring.datasource.url=jdbc:mysql://localhost:3306/dealership?useSSl=false
spring.datasource.username=root
spring.datasource.password=Nov2920020@dmacc.edu

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true